<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 33%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
<body>

<h2 style="text-align:center">Lightbox</h2>

<div class="row">
  <div class="column">
    <img src="https://live.staticflickr.com/3447/5771298325_a1cb91d7b5.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img id="card_present" src="https://live.staticflickr.com/3447/5771298325_a1cb91d7b5.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="https://live.staticflickr.com/3447/5771298325_a1cb91d7b5.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="https://live.staticflickr.com/3447/5771298325_a1cb91d7b5.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="https://live.staticflickr.com/3447/5771298325_a1cb91d7b5.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="https://live.staticflickr.com/3447/5771298325_a1cb91d7b5.jpg" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="img_nature_wide.jpg" style="width:100%" onclick="currentSlide(1)" alt="Nature and sunrise">
    </div>
    <div class="column">
      <img class="demo cursor" src="img_snow_wide.jpg" style="width:100%" onclick="currentSlide(2)" alt="Snow">
    </div>
    <div class="column">
      <img class="demo cursor" src="img_mountains_wide.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="img_lights_wide.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
	
	<script>

const deck = [
"cbdtarot_jpgs_293x567/great_arcanum_00.jpg",
"cbdtarot_jpgs_293x567/great_arcanum_01.jpg",
"cbdtarot_jpgs_293x567/great_arcanum_02.jpg",
"cbdtarot_jpgs_293x567/great_arcanum_03.jpg",
"cbdtarot_jpgs_293x567/great_arcanum_04.jpg",
"cbdtarot_jpgs_293x567/great_arcanum_05.jpg",
"cbdtarot_jpgs_293x567/great_arcanum_06.jpg",
"cbdtarot_jpgs_293x567/great_arcanum_07.jpg",
"cbdtarot_jpgs_293x567/great_arcanum_08.jpg",
"cbdtarot_jpgs_293x567/great_arcanum_09.jpg",
"cbdtarot_jpgs_293x567/great_arcanum_10.jpg",
"cbdtarot_jpgs_293x567/great_arcanum_11.jpg",
"cbdtarot_jpgs_293x567/great_arcanum_12.jpg",
"cbdtarot_jpgs_293x567/great_arcanum_13.jpg",
"cbdtarot_jpgs_293x567/great_arcanum_14.jpg",
"cbdtarot_jpgs_293x567/great_arcanum_15.jpg",
"cbdtarot_jpgs_293x567/great_arcanum_16.jpg",
"cbdtarot_jpgs_293x567/great_arcanum_17.jpg",
"cbdtarot_jpgs_293x567/great_arcanum_18.jpg",
"cbdtarot_jpgs_293x567/great_arcanum_19.jpg",
"cbdtarot_jpgs_293x567/great_arcanum_20.jpg",
"cbdtarot_jpgs_293x567/great_arcanum_21.jpg",
"cbdtarot_jpgs_293x567/small_arcanum_coin_01.jpg",
"cbdtarot_jpgs_293x567/small_arcanum_coin_02.jpg",
"cbdtarot_jpgs_293x567/small_arcanum_coin_03.jpg",
"cbdtarot_jpgs_293x567/small_arcanum_coin_04.jpg",
"cbdtarot_jpgs_293x567/small_arcanum_coin_05.jpg",
"cbdtarot_jpgs_293x567/small_arcanum_coin_06.jpg",
"cbdtarot_jpgs_293x567/small_arcanum_coin_07.jpg",
"cbdtarot_jpgs_293x567/small_arcanum_coin_08.jpg",
"cbdtarot_jpgs_293x567/small_arcanum_coin_09.jpg",
"cbdtarot_jpgs_293x567/small_arcanum_coin_10.jpg",
"cbdtarot_jpgs_293x567/small_arcanum_coin_11.jpg",
"cbdtarot_jpgs_293x567/small_arcanum_coin_12.jpg",
"cbdtarot_jpgs_293x567/small_arcanum_coin_13.jpg",
"cbdtarot_jpgs_293x567/small_arcanum_coin_14.jpg",
"cbdtarot_jpgs_293x567/small_arcanum_cup_01.jpg",
"cbdtarot_jpgs_293x567/small_arcanum_cup_02.jpg",
"cbdtarot_jpgs_293x567/small_arcanum_cup_03.jpg",
"cbdtarot_jpgs_293x567/small_arcanum_cup_04.jpg",
"cbdtarot_jpgs_293x567/small_arcanum_cup_05.jpg",
"cbdtarot_jpgs_293x567/small_arcanum_cup_06.jpg",
"cbdtarot_jpgs_293x567/small_arcanum_cup_07.jpg",
"cbdtarot_jpgs_293x567/small_arcanum_cup_08.jpg",
"cbdtarot_jpgs_293x567/small_arcanum_cup_09.jpg",
"cbdtarot_jpgs_293x567/small_arcanum_cup_10.jpg",
"cbdtarot_jpgs_293x567/small_arcanum_cup_11.jpg",
"cbdtarot_jpgs_293x567/small_arcanum_cup_12.jpg",
"cbdtarot_jpgs_293x567/small_arcanum_cup_13.jpg",
"cbdtarot_jpgs_293x567/small_arcanum_cup_14.jpg",
"cbdtarot_jpgs_293x567/small_arcanum_sword_01.jpg",
"cbdtarot_jpgs_293x567/small_arcanum_sword_02.jpg",
"cbdtarot_jpgs_293x567/small_arcanum_sword_03.jpg",
"cbdtarot_jpgs_293x567/small_arcanum_sword_04.jpg",
"cbdtarot_jpgs_293x567/small_arcanum_sword_05.jpg",
"cbdtarot_jpgs_293x567/small_arcanum_sword_06.jpg",
"cbdtarot_jpgs_293x567/small_arcanum_sword_07.jpg",
"cbdtarot_jpgs_293x567/small_arcanum_sword_08.jpg",
"cbdtarot_jpgs_293x567/small_arcanum_sword_09.jpg",
"cbdtarot_jpgs_293x567/small_arcanum_sword_10.jpg",
"cbdtarot_jpgs_293x567/small_arcanum_sword_11.jpg",
"cbdtarot_jpgs_293x567/small_arcanum_sword_12.jpg",
"cbdtarot_jpgs_293x567/small_arcanum_sword_13.jpg",
"cbdtarot_jpgs_293x567/small_arcanum_sword_14.jpg",
"cbdtarot_jpgs_293x567/small_arcanum_wand_01.jpg",
"cbdtarot_jpgs_293x567/small_arcanum_wand_02.jpg",
"cbdtarot_jpgs_293x567/small_arcanum_wand_03.jpg",
"cbdtarot_jpgs_293x567/small_arcanum_wand_04.jpg",
"cbdtarot_jpgs_293x567/small_arcanum_wand_05.jpg",
"cbdtarot_jpgs_293x567/small_arcanum_wand_06.jpg",
"cbdtarot_jpgs_293x567/small_arcanum_wand_07.jpg",
"cbdtarot_jpgs_293x567/small_arcanum_wand_08.jpg",
"cbdtarot_jpgs_293x567/small_arcanum_wand_09.jpg",
"cbdtarot_jpgs_293x567/small_arcanum_wand_10.jpg",
"cbdtarot_jpgs_293x567/small_arcanum_wand_11.jpg",
"cbdtarot_jpgs_293x567/small_arcanum_wand_12.jpg",
"cbdtarot_jpgs_293x567/small_arcanum_wand_13.jpg",
"cbdtarot_jpgs_293x567/small_arcanum_wand_14.jpg",
"cbdtarot_jpgs_293x567/z00.jpg",
"cbdtarot_jpgs_293x567/z01.jpg",
]

const card = function() {
	const one_card = new Uint32Array(1);

	/*

	UWAGA! Typ mniej-bitowy (np. Uint8Array(1)) daje wyniki tendencyjne.
	Liczby bliżej zera losowane są ZNACZNIE (dwukrotnie) częściej niż te (naj)dalej położone od niego!
	
	Test:

	a = 0;
	for (i=0; i<1000000; i++) {
	    if (one_card() == 7) {
		a++;
	    };
	};
	console.log(1000000/78);
	console.log(a);

	*/

	window.crypto.getRandomValues(one_card);
	return (one_card % 78);
}

document.getElementById("card_present").addEventListener("click", function() {
	document.getElementById("card_present").src = deck[card()];
});

</script>
    
</body>
</html>
